.all {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 70% 30%;
    height: 500px;
    width: 100%;
    border: 1px solid #111;
  }
.width{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      background-color: rgb(255, 255, 255);
 }
  h1{
      font-size: 40px;
      margin-top: 40px;
      margin-left: 35px;
  }
  p{
      font-size: 15px;
      margin-left: 35px;
      margin-right: 40px;
  }
  button{
      height: 50px;
      width: 80%;
      margin-left: 10%;
      margin-top: 25px;
      background-color: #fff;
      border: 1px solid #111;
  }
  ul{
      list-style-type: none;
      margin-top: 150px;
      margin-left: 35px;
  }
.dva{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
    width: 200%;
    display: flex;
}
.blue{
    background-color: rgb(144, 113, 218);
    height: 100%;
    width: 100%;
}
img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.green{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(104, 214, 90);
    height: 43%;
    width: 200%;
}
.rad{
    background-color: rgb(207, 50, 50);
    height: 50%;
}
.yellou{
    background-color: rgb(203, 206, 17);
    height: 50%;
}
